# hotel-management-mongodb

./: pom.xml
src/main/java/com/cg/hms/: HotelManagementMongodbApplication.java
src/main/java/com/cg/hms/controller/: HotelController.java
src/main/java/com/cg/hms/model/: Address.java  Hotel.java  Review.java
src/main/java/com/cg/hms/repository/: DbSeeder.java  HotelRepository.java
src/test/java/com/cg/hms/: HotelManagementMongodbApplicationTests.java
