server.port=9011

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=HotelDB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer